[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FoxyGui
base_path=/home/easy-dev/Documents/Projects/FoxyGui/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=222;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Flib%2Ffoxy-gui.h;0;4
FILE_NAME_1=186;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Flib%2Ffoxy-scene.h;0;4
FILE_NAME_2=169;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Flib%2Ffoxy-object.h;0;4
FILE_NAME_3=556;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Flib%2Ffoxy-mouse.h;0;4
FILE_NAME_4=377;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Fexa%2Ftarget.cpp;0;4
FILE_NAME_5=171;None;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Fexa%2Ftarget.design;0;4
FILE_NAME_6=669;None;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Fexa%2FDesign%20Lang%20Doc;0;4
FILE_NAME_7=1;C++;0;EUTF-8;1;1;0;%2Fhome%2Feasy-dev%2FDocuments%2FProjects%2FFoxyGui%2Flib%2Ffoxy-main.h;0;4

[VTE]
last_dir=/home/easy-dev
